[Desktop Entry]
Encoding=UTF-8
Type=Directory
X-Created-By=cxoffice-e2990cf1-a67d-4d76-a0e7-167d837798c9
Icon=cxmenu-cxoffice-e2990cf1-a67d-4d76-a0e7-167d837798c9-cxmenu
Name=Windows Applications
Name[sv]=Windows-program
Name[ja]=Windows アプリケーション
Name[da]=Windows-programmer
Name[ro]=Programe Windows
Name[nl]=Windows programma's
Name[pt]=Aplicações Windows
Name[lt]=Windows programos
Name[it]=Applicazioni Windows
Name[de]=Windows-Anwendungen
Name[zh_CN]=Windows 程序
Name[he]=יישומי חלונות
Name[fr]=Applications Windows
Name[pl]=Aplikacje Windows
Name[es]=Aplicaciones Windows
Name[sk]=Windows Aplikácie
Name[zh_TW]=Windows 應用程式
Name[pt_BR]=Aplicativos Windows
Name[cs]=Windows Aplikace
Name[ru]=Приложения Windows
