[Desktop Entry]
Encoding=UTF-8
Type=Directory
X-Created-By=cxoffice-4f6efa6d-583e-45f2-b88f-f945fa928d8d
Icon=cxmenu-cxoffice-4f6efa6d-583e-45f2-b88f-f945fa928d8d-cxmenu
Name=Windows Applications
Name[ja]=Windows アプリケーション
Name[pl]=Aplikacje Windows
Name[pt]=Aplicações Windows
Name[lt]=Windows programos
Name[he]=יישומי חלונות
Name[sk]=Windows Aplikácie
Name[zh_TW]=Windows 應用程式
Name[ru]=Приложения Windows
Name[cs]=Windows Aplikace
Name[sv]=Windows-program
Name[pt_BR]=Aplicativos Windows
Name[zh_CN]=Windows 程序
Name[nl]=Windows programma's
Name[ro]=Programe Windows
Name[da]=Windows-programmer
Name[es]=Aplicaciones Windows
Name[de]=Windows-Anwendungen
Name[it]=Applicazioni Windows
Name[fr]=Applications Windows
