[gdrive]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl2_BaG0TDcSjuSD7Uae9Pddd3C_xXuTrgW9ZTC3E7XvI_YCqb9G1ONfTsOqhn2CfZ0M_aCwWYSbASeMurU_TNvfwp0ZF3W689vk0X28q5J4tYJxdTv0omOVf_asLYc","token_type":"Bearer","refresh_token":"1/vwm146mcKPz7Iw_-RwLwNyllnUeZJKBBvt61qE2EI2Q","expiry":"2018-05-18T22:38:23.801900719+07:00"}

[gdriveme]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl3HBbAep9y38waS5DO8UwnEV7FPgtIrD8aAl_MjLKXrtWLHWRih-8NW5i1wCX-p0TZ5EBqo6xiRVHuszNUuyZPMw72OVL9-pVkH9cSEnkSexUPYtDmAWgGQD7kyPbk","token_type":"Bearer","refresh_token":"1/H92ylbYTLI2JGn9dFesqZ8NsFpi3HUOYb362h1b5Yrk","expiry":"2018-05-27T04:43:37.686358915+07:00"}

[bb]
type = b2
account = d763a2d01c08
key = 001a1843d07509018fa85db28a78634ee8f323d434
endpoint = 

