[bb]
type = b2
account = d763a2d01c08
key = 001a1843d07509018fa85db28a78634ee8f323d434
endpoint = 

[gdrive]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl0oBjAKyFyMJrFjQpwoUyI78oVcFjo4jm-ViqxKsrhrmyg7AsYwLGLX8819EF6-qZFI8yN77YF6ljU81oz20EwMEP93Tof_m0DovXD-dEjGSPKYXAqcGASpdGd3I10","token_type":"Bearer","refresh_token":"1/zDHPLMo2VItREw9f6A5gIMXNXvQHAt5hN-_uj31Lej0","expiry":"2018-10-01T01:04:07.374984184+07:00"}

[gdriveme]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl1OBjkKTkMqSZtW_OdA7DjbkzLV5FbcEhHGFW6z_z-VcPFXSS5dqRTWYSaM_xmaCf0ZUFQQAtHGJP2OJVLXKIj_AMy9Mv2zStngToefyxDx7bptQqBzFjltf13ct5I","token_type":"Bearer","refresh_token":"1/VsLS1nM8Pn30RuR24MEQV14GbRp1FA9rNIyk5VrTCG0","expiry":"2018-11-09T06:23:47.22933398+07:00"}

