[bb]
type = b2
account = d763a2d01c08
key = 001a1843d07509018fa85db28a78634ee8f323d434
endpoint = 

[gdrive]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Glz1BUaX5cNabytB3JOU-f3Pztc3IXQ_Mzhj-X8VHbV40g9ZFxbtCAI55GkV_TGUwQ5fcUZx4kxGIjaCa1DyzflFUsEe_XG-fyu_lQ7FbYypKTO_em7hHDQMxHQ9dw","token_type":"Bearer","refresh_token":"1/zDHPLMo2VItREw9f6A5gIMXNXvQHAt5hN-_uj31Lej0","expiry":"2018-07-11T16:14:34.47540492+07:00"}

[gdriveme]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Glz3BaGneGiFKAB6XTFK0ods8UgdjlS3Kg_ueoGVYqVngtOdYvbsgfvJ6Be-D9wJupLxOkVhty3DFy1Vj3lcVE1I0eSwKREAT2h1fc49sbv4p3LHMzH15EeSmUcfBg","token_type":"Bearer","refresh_token":"1/VsLS1nM8Pn30RuR24MEQV14GbRp1FA9rNIyk5VrTCG0","expiry":"2018-07-13T17:32:25.223685482+07:00"}

