ContentSandboxLevel=3
ContentSandboxCapabilities=119
StartupTime=1515080328
EMCheckCompatibility=true
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=a7209855-880a-4f11-a71f-c90f12c0688b
Vendor=Mozilla
InstallTime=1511364108
Theme=classic/1.0
ReleaseChannel=beta
Notes=Ubuntu 17.10FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2)  -- 3.0 Mesa 17.2.2 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20171120200216","version":"58.0","vendor":"Mozilla","platformVersion":"58.0","xpcomAbi":"x86_64-gcc3","hotfixVersion":"20170302.01","updaterAvailable":false},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["ubuntu "]},"system":{"memoryMB":7407,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":78,"stepping":3,"l2cacheKB":256,"l3cacheKB":4096,"speedMHz":3100,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.13.0-21-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 17.2.2","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":true,"locale":"en-US","update":{"channel":"beta","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true,"browser.search.widget.inNavBar":true,"browser.startup.page":3,"network.proxy.http":"<user-set>","network.proxy.ssl":"<user-set>"},"sandbox":{"effectiveContentProcessLevel":3},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false},"profile":{"creationDate":17477},"addons":{"activeAddons":{"chrome-gnome-shell@gnome.org":{"version":"8.2.1","scope":1,"type":"extension","updateDay":17477,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"This extension provides integration with GNOME Shell and the corresponding extensions repository htt","name":"GNOME Shell integration","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17477,"signedState":2},"jid1-xUfzOsOFlzSOXg@jetpack":{"version":"5.8.6","scope":1,"type":"extension","updateDay":17481,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"A suite of modules that enhance your Reddit browsing experience","name":"Reddit Enhancement Suite","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17481,"signedState":2},"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17490,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"screenshots@mozilla.org":{"version":"19.2.0","scope":1,"type":"extension","updateDay":17490,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"activity-stream@mozilla.org":{"version":"2017.11.03.1438-bf427ddd","scope":1,"type":"extension","updateDay":17490,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what ","name":"Activity Stream","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17490,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17490,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Autofill forms with saved profiles","name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"followonsearch@mozilla.com":{"version":"0.9.6","scope":1,"type":"extension","updateDay":17490,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Follow-on Search Telemetry","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"webcompat@mozilla.org":{"version":"1.1","scope":1,"type":"extension","updateDay":17490,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17490,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"shield-recipe-client@mozilla.org":{"version":"76.1","scope":1,"type":"extension","updateDay":17490,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Client to download and run recipes for SHIELD, Heartbeat, etc.","name":"Shield Recipe Client","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"{88664789-f91e-40e1-adb9-e4e9a8c48867}":{"version":"0.4.0","scope":1,"type":"extension","updateDay":17494,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"List the URLs of all tabs from the current window as copyable plaintext.","name":"URLs List","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17493,"signedState":2},"@testpilot-containers":{"version":"4.1.0","scope":1,"type":"extension","updateDay":17496,"isSystem":false,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Containers helps you keep all the parts of your online life contained in different tabs. Custom labe","name":"Multi-Account Containers","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17496,"signedState":4},"uBlock0@raymondhill.net":{"version":"1.14.22","scope":1,"type":"extension","updateDay":17518,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Finally, an efficient blocker. Easy on CPU and memory.","name":"uBlock Origin","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17487,"signedState":2},"jid1-YdiFiTEkQgInxA@jetpack":{"version":"9.7.1","scope":1,"type":"extension","updateDay":17522,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Enhances the Steam Experience","name":"Enhanced Steam","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17522,"signedState":2},"foxyproxy@eric.h.jung":{"version":"6.2","scope":1,"type":"extension","updateDay":17525,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Proxy switching made simple!","name":"FoxyProxy Standard","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17492,"signedState":2},"disable-js-shared-memory@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17535,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Disables JavaScript shared memory by default in 55.*, 56.*, and 57.*.","name":"Disable JavaScript Shared Memory","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17535,"signedState":3}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"58.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430,"updateDay":17490},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.7.1","userDisabled":false,"applyBackgroundUpdates":1},"gmp-widevinecdm":{"version":"1.4.8.1008","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null},"experiments":{"pref-flip-quantum-css-stylo-beta-1381147":{"branch":"stylo","type":"normandy-preference-"}}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=58.0&buildid=20171120200216
ShutdownProgress=profile-change-teardown
SafeMode=0
ContentSandboxCapable=1
useragent_locale=en-US
Version=58.0
StartupCrash=0
BuildID=20171120200216
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=about:newtab
DOMIPCEnabled=1
Add-ons=chrome-gnome-shell%40gnome.org:8.2.1,jid1-xUfzOsOFlzSOXg%40jetpack:5.8.6,uBlock0%40raymondhill.net:1.14.22,foxyproxy%40eric.h.jung:6.2,%7B88664789-f91e-40e1-adb9-e4e9a8c48867%7D:0.4.0,%40testpilot-containers:4.1.0,jid1-YdiFiTEkQgInxA%40jetpack:9.7.1,disable-js-shared-memory%40mozilla.org:2.0,aushelper%40mozilla.org:2.0,screenshots%40mozilla.org:19.2.0,activity-stream%40mozilla.org:2017.11.03.1438-bf427ddd,onboarding%40mozilla.org:1.0,formautofill%40mozilla.org:1.0,followonsearch%40mozilla.com:0.9.6,webcompat%40mozilla.org:1.1,firefox%40getpocket.com:1.0.5,shield-recipe-client%40mozilla.org:76.1,langpack-en-ZA%40firefox.mozilla.org:58.0,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:58.0,langpack-en-GB%40firefox.mozilla.org:58.0
CrashTime=1515143988
UptimeTS=20148.85481047
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=3
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- WebGL? libGL.so.1? libGL.so.1+ GL Context? GL Context+ WebGL+ 
StartupTime=1515080337
URL=https://github.com/firehol/netdata
ContentSandboxCapabilities=119
