ContentSandboxLevel=3
ContentSandboxCapabilities=119
StartupTime=1518512561
EMCheckCompatibility=true
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=a7209855-880a-4f11-a71f-c90f12c0688b
Vendor=Mozilla
InstallTime=1517498992
Theme=classic/1.0
ReleaseChannel=release
Notes=Ubuntu 17.10FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2)  -- 3.0 Mesa 17.2.4 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180131005501","version":"58.0.1","vendor":"Mozilla","platformVersion":"58.0.1","xpcomAbi":"x86_64-gcc3","hotfixVersion":"20170302.01","updaterAvailable":false},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["ubuntu "]},"system":{"memoryMB":7404,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":78,"stepping":3,"l2cacheKB":256,"l3cacheKB":4096,"speedMHz":3100,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.13.0-32-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 17.2.4","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":276480,"browser.newtabpage.enhanced":true,"browser.search.region":"ID","browser.search.widget.inNavBar":true,"browser.startup.page":3,"network.proxy.http":"<user-set>","network.proxy.ssl":"<user-set>"},"sandbox":{"effectiveContentProcessLevel":3},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true,"defaultSearchEngine":"google","defaultSearchEngineData":{"name":"Google","loadPath":"[distribution]/searchplugins/locale/en-US/google.xml","origin":"default","submissionURL":"https://www.google.com/search?client=ubuntu&channel=fs&q=&ie=utf-8&oe=utf-8"}},"profile":{"creationDate":17477},"addons":{"activeAddons":{"{88664789-f91e-40e1-adb9-e4e9a8c48867}":{"version":"0.4.0","scope":1,"type":"extension","updateDay":17494,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"List the URLs of all tabs from the current window as copyable plaintext.","name":"URLs List","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17493,"signedState":2},"jid1-YdiFiTEkQgInxA@jetpack":{"version":"9.7.1","scope":1,"type":"extension","updateDay":17522,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Enhances the Steam Experience","name":"Enhanced Steam","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17522,"signedState":2},"foxyproxy@eric.h.jung":{"version":"6.2","scope":1,"type":"extension","updateDay":17525,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Proxy switching made simple!","name":"FoxyProxy Standard","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17492,"signedState":2},"@testpilot-containers":{"version":"5.0.1","scope":1,"type":"extension","updateDay":17541,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Multi-Account Containers helps you keep all the parts of your online life contained in different tab","name":"Firefox Multi-Account Containers","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17496,"signedState":2},"jid1-xUfzOsOFlzSOXg@jetpack":{"version":"5.10.3","scope":1,"type":"extension","updateDay":17552,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"A suite of modules that enhance your Reddit browsing experience","name":"Reddit Enhancement Suite","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17481,"signedState":2},"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17561,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"screenshots@mozilla.org":{"version":"25.0.0","scope":1,"type":"extension","updateDay":17561,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"activity-stream@mozilla.org":{"version":"2018.01.04.0062-4997c81d","scope":1,"type":"extension","updateDay":17561,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what ","name":"Activity Stream","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17561,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17561,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Autofill forms with saved profiles","name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"followonsearch@mozilla.com":{"version":"0.9.6","scope":1,"type":"extension","updateDay":17561,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Follow-on Search Telemetry","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"webcompat@mozilla.org":{"version":"1.1","scope":1,"type":"extension","updateDay":17561,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17561,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"shield-recipe-client@mozilla.org":{"version":"76.1","scope":1,"type":"extension","updateDay":17561,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Client to download and run recipes for SHIELD, Heartbeat, etc.","name":"Shield Recipe Client","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"chrome-gnome-shell@gnome.org":{"version":"10","scope":1,"type":"extension","updateDay":17567,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"This extension provides integration with GNOME Shell and the corresponding extensions repository htt","name":"GNOME Shell integration","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17477,"signedState":2},"uBlock0@raymondhill.net":{"version":"1.15.4","scope":1,"type":"extension","updateDay":17567,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Finally, an efficient blocker. Easy on CPU and memory.","name":"uBlock Origin","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17487,"signedState":2}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"58.0.1","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430,"updateDay":17561},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.7.1","userDisabled":false,"applyBackgroundUpdates":1},"gmp-widevinecdm":{"version":"1.4.8.1008","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=58.0.1&buildid=20180131005501
ShutdownProgress=profile-change-teardown
SafeMode=0
ContentSandboxCapable=1
useragent_locale=en-US
Version=58.0.1
StartupCrash=0
BuildID=20180131005501
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=https://www.youtube.com/watch?v=KLn021EPXNc
DOMIPCEnabled=1
Add-ons=chrome-gnome-shell%40gnome.org:10,jid1-xUfzOsOFlzSOXg%40jetpack:5.10.3,uBlock0%40raymondhill.net:1.15.4,foxyproxy%40eric.h.jung:6.2,%7B88664789-f91e-40e1-adb9-e4e9a8c48867%7D:0.4.0,%40testpilot-containers:5.0.1,jid1-YdiFiTEkQgInxA%40jetpack:9.7.1,aushelper%40mozilla.org:2.0,screenshots%40mozilla.org:25.0.0,activity-stream%40mozilla.org:2018.01.04.0062-4997c81d,onboarding%40mozilla.org:1.0,formautofill%40mozilla.org:1.0,followonsearch%40mozilla.com:0.9.6,webcompat%40mozilla.org:1.1,firefox%40getpocket.com:1.0.5,shield-recipe-client%40mozilla.org:76.1,langpack-en-ZA%40firefox.mozilla.org:58.0.1,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:58.0.1,langpack-en-GB%40firefox.mozilla.org:58.0.1
CrashTime=1518597740
UptimeTS=15594.2941782
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=3
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
StartupTime=1518512566
URL=https://docs.google.com/spreadsheets/d/1joThWptM-KaV1UstJaWqpysaxCJY6tjyph8Ixxwc07w/edit?pli=1#gid=1971224817
ContentSandboxCapabilities=119
