ContentSandboxLevel=4
ContentSandboxCapabilities=119
StartupTime=1526304028
EMCheckCompatibility=true
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=deafd0b8-e6f3-488f-8b20-d94fa5f57eba
Vendor=Mozilla
InstallTime=1526304028
Theme=classic/1.0
ReleaseChannel=release
Notes=Ubuntu 18.04 LTSFP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2)  -- 3.0 Mesa 18.0.0-rc5 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180509234620","version":"60.0","vendor":"Mozilla","platformVersion":"60.0","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":"ubuntu","distributor":"canonical","distributorChannel":"ubuntu","partnerNames":["ubuntu"]},"system":{"memoryMB":11436,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":78,"stepping":3,"l2cacheKB":256,"l3cacheKB":4096,"speedMHz":3100,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.15.0-20-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 18.0.0-rc5","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":7,"telemetryEnabled":false,"locale":"en-GB","update":{"channel":"release","enabled":false,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.shell.checkDefaultBrowser":true,"browser.search.region":"ID","browser.search.widget.inNavBar":false,"browser.startup.page":3,"dom.ipc.processCount":7,"privacy.trackingprotection.enabled":true},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true},"profile":{"creationDate":17637},"addons":{"activeAddons":{"@testpilot-containers":{"version":"6.0.0","scope":1,"type":"extension","updateDay":17637,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Multi-Account Containers helps you keep all the parts of your online life contained in different tab","name":"Firefox Multi-Account Containers","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17637,"signedState":2},"chrome-gnome-shell@gnome.org":{"version":"10.1","scope":1,"type":"extension","updateDay":17638,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"This extension provides integration with GNOME Shell and the corresponding extensions repository htt","name":"GNOME Shell integration","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17638,"signedState":2},"shaarli@imirhil.fr":{"version":"2.0.0","scope":1,"type":"extension","updateDay":17641,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Share your link to your Shaarli on Firefox Quantum","name":"Web Extension for Shaarli","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17641,"signedState":2},"jid1-ZAdIEUB7XOzOJw@jetpack":{"version":"2018.5.1","scope":1,"type":"extension","updateDay":17655,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Privacy, simplified. Protect your data as you search and browse: tracker blocking, smarter encryptio","name":"DuckDuckGo Privacy Essentials","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17639,"signedState":2},"uBlock0@raymondhill.net":{"version":"1.16.4","scope":1,"type":"extension","updateDay":17655,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Finally, an efficient blocker. Easy on CPU and memory.","name":"uBlock Origin","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17637,"signedState":2},"foxyproxy@eric.h.jung":{"version":"6.2","scope":1,"type":"extension","updateDay":17655,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Proxy switching made simple!","name":"FoxyProxy Standard","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17655,"signedState":2},"zotero@chnm.gmu.edu":{"version":"5.0.39","scope":1,"type":"extension","updateDay":17660,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Save references to Zotero from your web browser","name":"Zotero Connector","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17644,"signedState":2},"sync-tab-groups@eric.masseran":{"version":"0.6.9","scope":1,"type":"extension","updateDay":17664,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Sync Tab Groups is an easy way to manage all your tabs. You group, organize, search and active them ","name":"Sync Tab Groups","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17655,"signedState":2},"activity-stream@mozilla.org":{"version":"2018.04.20.1103-b3b95672","scope":1,"type":"extension","updateDay":17659,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what ","name":"Activity Stream","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17602},"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17659,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17602},"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17659,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17602},"followonsearch@mozilla.com":{"version":"0.9.6","scope":1,"type":"extension","updateDay":17659,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Follow-on Search Telemetry","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17602},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17659,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Autofill forms with saved profiles","name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17602},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17659,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17602},"screenshots@mozilla.org":{"version":"30.1.0","scope":1,"type":"extension","updateDay":17659,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17602},"webcompat@mozilla.org":{"version":"1.1","scope":1,"type":"extension","updateDay":17659,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17602}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"60.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17602,"updateDay":17659},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.7.1","userDisabled":false,"applyBackgroundUpdates":1},"gmp-widevinecdm":{"version":"1.4.8.1008","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.0&buildid=20180509234620
ShutdownProgress=profile-change-teardown
SafeMode=0
ContentSandboxCapable=1
useragent_locale=en-GB
Version=60.0
StartupCrash=0
BuildID=20180509234620
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=about:newtab
DOMIPCEnabled=1
Add-ons=%40testpilot-containers:6.0.0,uBlock0%40raymondhill.net:1.16.4,chrome-gnome-shell%40gnome.org:10.1,jid1-ZAdIEUB7XOzOJw%40jetpack:2018.5.1,shaarli%40imirhil.fr:2.0.0,zotero%40chnm.gmu.edu:5.0.39,sync-tab-groups%40eric.masseran:0.6.9,foxyproxy%40eric.h.jung:6.2,activity-stream%40mozilla.org:2018.04.20.1103-b3b95672,aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,followonsearch%40mozilla.com:0.9.6,formautofill%40mozilla.org:1.0,onboarding%40mozilla.org:1.0,screenshots%40mozilla.org:30.1.0,webcompat%40mozilla.org:1.1,langpack-en-GB%40firefox.mozilla.org:60.0,langpack-en-ZA%40firefox.mozilla.org:60.0,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:60.0
CrashTime=1526396405
UptimeTS=29821.99054361
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=4
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
StartupTime=1526304042
URL=https://docs.google.com/spreadsheets/d/1joThWptM-KaV1UstJaWqpysaxCJY6tjyph8Ixxwc07w/edit#gid=386392709
ContentSandboxCapabilities=119
