8

https://forum.snapcraft.io/
https://forum.snapcraft.io/service-worker.js
true
{31fe49be-3015-488a-80c0-75ae8c68c937}
0
1523951313317076
1523951313318083
1523951311538727
#

https://community.letsencrypt.org/
https://community.letsencrypt.org/service-worker-49bb49a79c0c56d327e5dc0c32ba4b6469a79f13f05a5e174c02f8cb5b1df7b3.js
true
{211b6b01-ef9c-4407-9605-8e10424a4680}
0
1523969164437114
1523969164440723
1523969162930786
#

https://forums.docker.com/
https://forums.docker.com/service-worker-49bb49a79c0c56d327e5dc0c32ba4b6469a79f13f05a5e174c02f8cb5b1df7b3.js
true
{a551aa81-e540-45ae-bda0-fb295d36739b}
0
1523971506749103
1523971506764047
1523971505430217
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{f6435011-4d72-4ba9-bac7-9247e3488763}
0
1525958494289003
1525958494294965
1525875606955883
#

https://www.theguardian.com/
https://www.theguardian.com/service-worker.js
true
{41358bd0-aebd-4c87-b439-df1c25991b92}
0
1524118957342534
1524118957345082
1524118956978839
#

https://twitter.com/
https://twitter.com/push_service_worker.js
false
{0b85c811-9f3e-4e83-affa-0b561f05f9b8}
0
1525248465769449
1525248465886451
1525248465277346
#

https://shopee.co.id/
https://shopee.co.id/pc_sw.js
false
{aeefe3ea-c96f-4427-ac28-56b271333875}
0
1525616600983472
1525616601115029
1525616600036747
#

https://photos.google.com/
https://photos.google.com/serviceworker.js
true
{d9f9855e-43aa-4b8f-8b4b-82f9ceb6712f}
0
1527107761312085
1527107761314854
1527055116307795
#

https://events.google.com/io/
https://events.google.com/io/io-2018-live-worker.js
true
{3fd5681c-8059-407a-bb98-5d03942b4bc5}
0
1525863406410561
1525863406427344
1525863404868055
#

https://tosdr.org/
https://tosdr.org/5apps_service_worker_shim.js
false
{a701b069-9412-41a1-97c9-154cfad2b1a2}
0
1525863872724170
1525863872724693
1525863872281052
#

https://codecombat.com/
https://codecombat.com/dexecure-c167a5675c.js
true
{11822430-2101-4bcc-8717-57c1c133f94a}
0
1525971661838241
1525971661840398
1525971661285289
#

https://zenkit.com/
https://zenkit.com/service-worker.js
true
{fdef515a-8750-471c-bc3f-a887d028a08f}
0
1526282899928853
1526282899940634
1526282880081247
#

https://plus.google.com/
https://plus.google.com/serviceworker.js
true
{2afe1185-374d-4706-9f5c-7c7127d45ce1}
0
1526572815728118
1526572815794350
1526572814728978
#
