[Data Source]
DisplayName=Personal Me
Enabled=true
Parent=afb8661df39bd681453e99156416283a63f95fdf

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://afb8661df39bd681453e99156416283a63f95fdf/INBOX/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=me@hubbinash.org
Aliases=
Name=Hubbi Nashrullah Muhammad
Organization=School of Pharmacy ITB
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://afb8661df39bd681453e99156416283a63f95fdf/INBOX/Sent
TransportUid=029cfb837830c3071de33d32acfad93ac70e227b
RepliesToOriginFolder=false
UseSentFolder=true
